<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>petrarch Module &mdash; PETRARCH .01 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PETRARCH .01 documentation" href="index.html" />
    <link rel="next" title="preprocess Module" href="preprocess.html" />
    <link rel="prev" title="geonames_api Module" href="geonames_api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preprocess.html" title="preprocess Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geonames_api.html" title="geonames_api Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PETRARCH .01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-petrarch">
<span id="petrarch-module"></span><h1>petrarch Module<a class="headerlink" href="#module-petrarch" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="petrarch.TagChunker">
<em class="property">class </em><tt class="descclassname">petrarch.</tt><tt class="descname">TagChunker</tt><big>(</big><em>chunk_tagger</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#TagChunker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.TagChunker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">nltk.chunk.api.ChunkParserI</span></tt></p>
<p>Class used to create a chunker for use in parsing POS-tagged 
sentences.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="petrarch.TagChunker.parse">
<tt class="descname">parse</tt><big>(</big><em>tokens</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#TagChunker.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.TagChunker.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to chunk a POS-tagged sentence using a trained chunker.</p>
<dl class="docutils">
<dt>tokens <span class="classifier-delimiter">:</span> <span class="classifier">List.</span></dt>
<dd>POS-tagged sentence.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>chunked</strong> : NLTK tree object.</p>
<blockquote class="last">
<div><p>Chunked sentence in NLTK tree form.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="petrarch.create_chunkers">
<tt class="descclassname">petrarch.</tt><tt class="descname">create_chunkers</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/petrarch.html#create_chunkers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.create_chunkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create and train a chunker used to POS-tagged sentences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ubt_chunker</strong> : NLTK chunker.</p>
<blockquote class="last">
<div><p>NLTK trained chunker trained using unigrams, bigrams, and
trigrams.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="petrarch.parse">
<tt class="descclassname">petrarch.</tt><tt class="descname">parse</tt><big>(</big><em>event_dict</em>, <em>input_chunker</em>, <em>username</em>, <em>process2=False</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calls the <cite>parse_sent</cite> function in parallel. Helper
function to make calling the necessary functions cleaner.</p>
<dl class="docutils">
<dt>event_dict <span class="classifier-delimiter">:</span> <span class="classifier">Dictionary.</span></dt>
<dd>Dictionary containing the sentences to be parsed. Assumes
each event has a unique identifier as the key.</dd>
</dl>
<p>input_chunker : trained NLTK chunker.</p>
</dd></dl>

<dl class="function">
<dt id="petrarch.parse_sent">
<tt class="descclassname">petrarch.</tt><tt class="descname">parse_sent</tt><big>(</big><em>sent</em>, <em>key</em>, <em>input_chunker</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#parse_sent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.parse_sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to parse a given sentence. Tokenizes, POS tags, and chunks a
given sentence, along with extracting noun and verb phrases.</p>
<dl class="docutils">
<dt>sent <span class="classifier-delimiter">:</span> <span class="classifier">String.</span></dt>
<dd>Sentence to be parsed.</dd>
<dt>key <span class="classifier-delimiter">:</span> <span class="classifier">String.</span></dt>
<dd>Key of the event used to access the event from the events
dictionary.</dd>
</dl>
<p>input_chunker : trained NLTK chunker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sub_event_dict</strong> : Dictionary.</p>
<blockquote class="last">
<div><p>Container for  the POS-tagged sentence, chunked
sentence, noun phrases, and verb phrases for each event 
in the input file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="petrarch.post_process">
<tt class="descclassname">petrarch.</tt><tt class="descname">post_process</tt><big>(</big><em>sent</em>, <em>key</em>, <em>username</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to call the various post-processing functions, e.g. 
geolocation and feature extraction.</p>
<dl class="docutils">
<dt>sent: String.</dt>
<dd>Sentence to parse.</dd>
<dt>key: String.</dt>
<dd>Key of the sentence in the general events dictionary.</dd>
<dt>Username: String.</dt>
<dd>Geonames username.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="petrarch.read_data">
<tt class="descclassname">petrarch.</tt><tt class="descname">read_data</tt><big>(</big><em>filepath</em><big>)</big><a class="reference internal" href="_modules/petrarch.html#read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#petrarch.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to read in a file of news stories. Expects stories formatted
in the traditional TABARI format. Adds each sentence, along with the
meta data, to a dictionary.</p>
<dl class="docutils">
<dt>filepath <span class="classifier-delimiter">:</span> <span class="classifier">String.</span></dt>
<dd>filepath of the file containing the sentence to be parsed.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="geonames_api.html"
                        title="previous chapter">geonames_api Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preprocess.html"
                        title="next chapter">preprocess Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/petrarch.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preprocess.html" title="preprocess Module"
             >next</a> |</li>
        <li class="right" >
          <a href="geonames_api.html" title="geonames_api Module"
             >previous</a> |</li>
        <li><a href="index.html">PETRARCH .01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Phil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>